server.port=8085
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
#spring.mustache.expose-request-attributes=true
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true