#spring.main.banner-mode=off
server.port=8085
#spring.mvc.view.prefix = /WEB-INF/view/
#spring.mvc.view.suffix = .jsp
#spring.datasource.url=jdbc:postgresql://localhost:5432/hib001001
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=validate
#sping.datasource.validationQuery=SELECT 1
#spring.jpa.generate-ddl=false
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/carsplatform}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
#spring.jpa.show-sql=false
#
#spring.flyway.baseline-on-migrate=true